[tox]
minversion = 3.18
isolated_build = true
envlist = py{39,310}

[testenv]
deps = poetry
passenv = POETRY_*
setenv =
	POETRY_EXPERIMENTAL_NEW_INSTALLER = false
    POETRY_CACHE_DIR = {envtmpdir}/poetry
commands_pre =
	poetry env info
	poetry install

[testenv:py{39,310}]
commands =
	flake8
	pytest -m 'not integration' {posargs}
	black --check cebackup tests

[testenv:py-integration]
commands =
	pytest -m integration -v {posargs}

[testenv:poetry]
allowlist_externals = poetry
commands =
	poetry run flake8
	poetry run pytest -m 'not integration' {posargs}
	poetry run black --check cebackup tests

[flake8]
max-line-length = 88
extend-ignore = E203
